\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formal Rules of Tricolor}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{game_rules}{{3}{13}{Formal Rules of Tricolor}{chapter.3}{}}
\newlabel{game_rules@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Board, Pieces and Initial Setup}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial board setup\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:board_setup}{{3.1}{14}{Initial board setup\relax }{figure.caption.7}{}}
\newlabel{fig:board_setup@cref}{{[figure][1][3]3.1}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a stack controlled by the player with the black pieces\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stack_example}{{3.2}{14}{Example of a stack controlled by the player with the black pieces\relax }{figure.caption.8}{}}
\newlabel{fig:stack_example@cref}{{[figure][2][3]3.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Legal Moves}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces All six directions a stack can move in.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:move_directions}{{3.3}{15}{All six directions a stack can move in.\relax }{figure.caption.9}{}}
\newlabel{fig:move_directions@cref}{{[figure][3][3]3.3}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Power, Capture, and Imprisonment}{16}{section.3.3}\protected@file@percent }
\newlabel{power_capture_imprisonment}{{3.3}{16}{Power, Capture, and Imprisonment}{section.3.3}{}}
\newlabel{power_capture_imprisonment@cref}{{[section][3][3]3.3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a capture move made by the player with the white pieces\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:capture_rule}{{3.4}{16}{Example of a capture move made by the player with the white pieces\relax }{figure.caption.10}{}}
\newlabel{fig:capture_rule@cref}{{[figure][4][3]3.4}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of an imprisonment move made by the player with the black pieces\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imprison_rule}{{3.5}{17}{Example of an imprisonment move made by the player with the black pieces\relax }{figure.caption.11}{}}
\newlabel{fig:imprison_rule@cref}{{[figure][5][3]3.5}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}End of the Game}{17}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of a finished game won by the player with the black pieces\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:black_win}{{3.6}{17}{Example of a finished game won by the player with the black pieces\relax }{figure.caption.12}{}}
\newlabel{fig:black_win@cref}{{[figure][6][3]3.6}{[1][17][]17}}
\@setckpt{game_rules/game_rules}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
