\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Game Rules}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{game_rules}{{2}{7}{Game Rules}{chapter.2}{}}
\newlabel{game_rules@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Number of players}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Board and Pieces setup}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Initial board setup\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:board_setup}{{2.1}{8}{Initial board setup\relax }{figure.caption.8}{}}
\newlabel{fig:board_setup@cref}{{[figure][1][2]2.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gameplay and Rules}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:rules}{{2.3}{8}{Gameplay and Rules}{section.2.3}{}}
\newlabel{sec:rules@cref}{{[section][3][2]2.3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a stack controlled by black\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stack_example}{{2.2}{9}{Example of a stack controlled by black\relax }{figure.caption.9}{}}
\newlabel{fig:stack_example@cref}{{[figure][2][2]2.2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of an attacking stack (white) with power = $2$ (from 2 selected pieces) * $3$ (color red) = 6\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stack_2_time_3}{{2.3}{9}{Example of an attacking stack (white) with power = $2$ (from 2 selected pieces) * $3$ (color red) = 6\relax }{figure.caption.10}{}}
\newlabel{fig:stack_2_time_3@cref}{{[figure][3][2]2.3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of an attacking stack with power = $3$ (from 3 selected friendly pieces) * $1$ (color white) = 3\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stack_3_times_1}{{2.4}{9}{Example of an attacking stack with power = $3$ (from 3 selected friendly pieces) * $1$ (color white) = 3\relax }{figure.caption.11}{}}
\newlabel{fig:stack_3_times_1@cref}{{[figure][4][2]2.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}How movement works}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:rules_movement}{{2.3.1}{9}{How movement works}{subsection.2.3.1}{}}
\newlabel{sec:rules_movement@cref}{{[subsection][1][2,3]2.3.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces All six directions a stack can move in.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:move_directions}{{2.5}{10}{All six directions a stack can move in.\relax }{figure.caption.12}{}}
\newlabel{fig:move_directions@cref}{{[figure][5][2]2.5}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}How the destination tile influences pieces movement}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Initial position\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scenario_2_before}{{2.6}{10}{Initial position\relax }{figure.caption.13}{}}
\newlabel{fig:scenario_2_before@cref}{{[figure][6][2]2.6}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Position after moving to friendly tile (all white pieces are stacked on top and all black pieces are stacked on the bottom)\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scenario_2_after}{{2.7}{11}{Position after moving to friendly tile (all white pieces are stacked on top and all black pieces are stacked on the bottom)\relax }{figure.caption.14}{}}
\newlabel{fig:scenario_2_after@cref}{{[figure][7][2]2.7}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Before capture, the attacker (white) has power 2 * 2 = 4 and the defender (black) has power 1 * 1 = 1, so it's a capture\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:capture_before}{{2.8}{11}{Before capture, the attacker (white) has power 2 * 2 = 4 and the defender (black) has power 1 * 1 = 1, so it's a capture\relax }{figure.caption.15}{}}
\newlabel{fig:capture_before@cref}{{[figure][8][2]2.8}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces After capturing, the black piece is removed\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:capture_after}{{2.9}{11}{After capturing, the black piece is removed\relax }{figure.caption.16}{}}
\newlabel{fig:capture_after@cref}{{[figure][9][2]2.9}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Before imprisonment, the attacker (black) has power 3 * 1 = 3 and the defender (white) has power 1 * 2 = 2, so it's an imprisonment\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:imprisonment_before}{{2.10}{12}{Before imprisonment, the attacker (black) has power 3 * 1 = 3 and the defender (white) has power 1 * 2 = 2, so it's an imprisonment\relax }{figure.caption.17}{}}
\newlabel{fig:imprisonment_before@cref}{{[figure][10][2]2.10}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces After imprisonment, black now controls the defender's tile\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:imprisonment_after}{{2.11}{12}{After imprisonment, black now controls the defender's tile\relax }{figure.caption.18}{}}
\newlabel{fig:imprisonment_after@cref}{{[figure][11][2]2.11}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Game ending and winner of the game}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Additional rule}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:rule_modification}{{2.4.1}{12}{Additional rule}{subsection.2.4.1}{}}
\newlabel{sec:rule_modification@cref}{{[subsection][1][2,4]2.4.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Example of a finished game won by black. White has no moves.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:black_win}{{2.12}{13}{Example of a finished game won by black. White has no moves.\relax }{figure.caption.19}{}}
\newlabel{fig:black_win@cref}{{[figure][12][2]2.12}{[1][12][]13}}
\@setckpt{game_rules/game_rules}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
