\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{stephenson2021heuristic}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Strategic Analysis and Heuristic Design}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{heuristic_design}{{6}{37}{Strategic Analysis and Heuristic Design}{chapter.6}{}}
\newlabel{heuristic_design@cref}{{[chapter][6][]6}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Need for Heuristics}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}First insight}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Second insight}{38}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Third insight}{38}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figure displaying how the "single piece baiting" strategy used by the white player defeats the powerful stack of the black player.\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:single_pawn_baiting}{{6.1}{38}{Figure displaying how the "single piece baiting" strategy used by the white player defeats the powerful stack of the black player.\relax }{figure.caption.24}{}}
\newlabel{fig:single_pawn_baiting@cref}{{[figure][1][6]6.1}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Figure showing that all the tiles at distance 3 of the central red tile are also red.\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:all_tiles_are_red_at_dist_3}{{6.2}{39}{Figure showing that all the tiles at distance 3 of the central red tile are also red.\relax }{figure.caption.25}{}}
\newlabel{fig:all_tiles_are_red_at_dist_3@cref}{{[figure][2][6]6.2}{[1][39][]39}}
\citation{stephenson2021heuristic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flowchart of all possible move sequences during a "single pawn bait" attack.\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:schema_single_pawn_bait}{{6.3}{40}{Flowchart of all possible move sequences during a "single pawn bait" attack.\relax }{figure.caption.26}{}}
\newlabel{fig:schema_single_pawn_bait@cref}{{[figure][3][6]6.3}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Combined Heuristic and Limitations}{40}{section.6.5}\protected@file@percent }
\@setckpt{strategic_analysis_and_heuristic_design/strategic_analysis_and_heuristic_design}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
