\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{acks/acks.aux}
\@input{historical_background/historical_background.aux}
\pgfsyspdfmark {pgfid1}{26637843}{41286913}
\pgfsyspdfmark {pgfid2}{4756971}{41218099}
\pgfsyspdfmark {pgfid3}{26683554}{41218099}
\pgfsyspdfmark {pgfid4}{4756971}{41218099}
\pgfsyspdfmark {pgfid5}{26683554}{41218099}
\@input{game_rules/game_rules.aux}
\pgfsyspdfmark {pgfid6}{26637843}{41286913}
\pgfsyspdfmark {pgfid7}{4756971}{41218099}
\pgfsyspdfmark {pgfid8}{26683554}{41218099}
\pgfsyspdfmark {pgfid9}{4756971}{41218099}
\pgfsyspdfmark {pgfid10}{26424523}{41218099}
\pgfsyspdfmark {pgfid11}{4756971}{41218099}
\pgfsyspdfmark {pgfid12}{26424523}{41218099}
\@input{implementation_of_the_game_model/implementation_of_the_game_model.aux}
\pgfsyspdfmark {pgfid13}{26333101}{41286913}
\pgfsyspdfmark {pgfid14}{4756971}{41218099}
\pgfsyspdfmark {pgfid15}{26424523}{41218099}
\pgfsyspdfmark {pgfid16}{4756971}{41218099}
\pgfsyspdfmark {pgfid17}{26424523}{41218099}
\@input{game_metrics/game_metrics.aux}
\pgfsyspdfmark {pgfid18}{26333101}{41286913}
\pgfsyspdfmark {pgfid19}{4756971}{41218099}
\pgfsyspdfmark {pgfid20}{26424523}{41218099}
\pgfsyspdfmark {pgfid21}{4756971}{41218099}
\pgfsyspdfmark {pgfid22}{26424523}{41218099}
\pgfsyspdfmark {pgfid23}{4756971}{41218099}
\pgfsyspdfmark {pgfid24}{26424523}{41218099}
\pgfsyspdfmark {pgfid25}{4756971}{41218099}
\pgfsyspdfmark {pgfid26}{26424523}{41218099}
\pgfsyspdfmark {pgfid27}{4756971}{41218099}
\pgfsyspdfmark {pgfid28}{26424523}{41218099}
\@input{advanced_ai_agents/advanced_ai_agents.aux}
\pgfsyspdfmark {pgfid29}{26333101}{41286913}
\pgfsyspdfmark {pgfid30}{4756971}{41218099}
\pgfsyspdfmark {pgfid31}{26424523}{41218099}
\pgfsyspdfmark {pgfid32}{4756971}{41218099}
\pgfsyspdfmark {pgfid33}{26424523}{41218099}
\pgfsyspdfmark {pgfid34}{4756971}{41218099}
\@input{analyzing_agents_performance/analyzing_agents_performance.aux}
\pgfsyspdfmark {pgfid35}{26333101}{41286913}
\pgfsyspdfmark {pgfid36}{4756971}{41218099}
\pgfsyspdfmark {pgfid37}{26424523}{41218099}
\pgfsyspdfmark {pgfid38}{4756971}{41218099}
\pgfsyspdfmark {pgfid39}{26424523}{41218099}
\@input{all_game_metrics/all_game_metrics.aux}
\pgfsyspdfmark {pgfid40}{26333101}{41286913}
\pgfsyspdfmark {pgfid41}{4756971}{41218099}
\pgfsyspdfmark {pgfid42}{26424523}{41218099}
\pgfsyspdfmark {pgfid43}{4756971}{41218099}
\pgfsyspdfmark {pgfid44}{26424523}{41218099}
\pgfsyspdfmark {pgfid45}{4756971}{41218099}
\pgfsyspdfmark {pgfid46}{26424523}{41218099}
\bibstyle{unsrt}
\bibdata{dissertation}
\bibcite{rougetet_kraitchik}{{1}{}{{}}{{}}}
\bibcite{rougetet_sphinx}{{2}{}{{}}{{}}}
\bibcite{ludii_and_polygames}{{3}{}{{}}{{}}}
\bibcite{alpha_beta}{{4}{}{{}}{{}}}
\bibcite{sfml}{{5}{}{{}}{{}}}
\bibcite{evolutionary_game_design}{{6}{}{{}}{{}}}
\bibcite{automatic_generation_and_evaluation_of_recombination_games}{{7}{}{{}}{{}}}
\bibcite{shannon_chess}{{8}{}{{}}{{}}}
\bibcite{sqrt_2_constant}{{9}{}{{}}{{}}}
\bibcite{ludii_concepts}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{appendix*.46}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{60}
