\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{summary/summary.aux}
\@input{acks/acks.aux}
\@input{introduction/introduction.aux}
\pgfsyspdfmark {pgfid1}{26637843}{41286913}
\pgfsyspdfmark {pgfid2}{4756971}{41218099}
\pgfsyspdfmark {pgfid3}{26683554}{41218099}
\pgfsyspdfmark {pgfid4}{4756971}{41218099}
\pgfsyspdfmark {pgfid5}{26683554}{41218099}
\@input{historical_background/historical_background.aux}
\pgfsyspdfmark {pgfid6}{26637843}{41286913}
\pgfsyspdfmark {pgfid7}{4756971}{41218099}
\pgfsyspdfmark {pgfid8}{26683554}{41218099}
\pgfsyspdfmark {pgfid9}{4756971}{41218099}
\pgfsyspdfmark {pgfid10}{26424523}{41218099}
\pgfsyspdfmark {pgfid11}{4756971}{41218099}
\@input{game_rules/game_rules.aux}
\pgfsyspdfmark {pgfid12}{26333101}{41286913}
\pgfsyspdfmark {pgfid13}{4756971}{41218099}
\pgfsyspdfmark {pgfid14}{26424523}{41218099}
\pgfsyspdfmark {pgfid15}{4756971}{41218099}
\pgfsyspdfmark {pgfid16}{26424523}{41218099}
\pgfsyspdfmark {pgfid17}{4756971}{41218099}
\@input{implementation_of_the_game_model/implementation_of_the_game_model.aux}
\pgfsyspdfmark {pgfid18}{26333101}{41286913}
\pgfsyspdfmark {pgfid19}{4756971}{41218099}
\pgfsyspdfmark {pgfid20}{26424523}{41218099}
\pgfsyspdfmark {pgfid21}{4756971}{41218099}
\@input{game_metrics/game_metrics.aux}
\pgfsyspdfmark {pgfid22}{26333101}{41286913}
\pgfsyspdfmark {pgfid23}{4756971}{41218099}
\pgfsyspdfmark {pgfid24}{26424523}{41218099}
\pgfsyspdfmark {pgfid25}{4756971}{41218099}
\pgfsyspdfmark {pgfid26}{26424523}{41218099}
\pgfsyspdfmark {pgfid27}{4756971}{41218099}
\pgfsyspdfmark {pgfid28}{26424523}{41218099}
\pgfsyspdfmark {pgfid29}{4756971}{41218099}
\pgfsyspdfmark {pgfid30}{26424523}{41218099}
\pgfsyspdfmark {pgfid31}{4756971}{41218099}
\pgfsyspdfmark {pgfid32}{26424523}{41218099}
\pgfsyspdfmark {pgfid33}{4756971}{41218099}
\pgfsyspdfmark {pgfid34}{26424523}{41218099}
\@input{strategic_analysis_and_heuristic_design/strategic_analysis_and_heuristic_design.aux}
\pgfsyspdfmark {pgfid35}{26333101}{41286913}
\pgfsyspdfmark {pgfid36}{4756971}{41218099}
\pgfsyspdfmark {pgfid37}{26424523}{41218099}
\pgfsyspdfmark {pgfid38}{4756971}{41218099}
\@input{advanced_ai_agents/advanced_ai_agents.aux}
\pgfsyspdfmark {pgfid39}{26333101}{41286913}
\pgfsyspdfmark {pgfid40}{4756971}{41218099}
\pgfsyspdfmark {pgfid41}{26424523}{41218099}
\@input{analyzing_agents_performance/analyzing_agents_performance.aux}
\pgfsyspdfmark {pgfid42}{26333101}{41286913}
\pgfsyspdfmark {pgfid43}{4756971}{41218099}
\pgfsyspdfmark {pgfid44}{26424523}{41218099}
\pgfsyspdfmark {pgfid45}{4756971}{41218099}
\pgfsyspdfmark {pgfid46}{26424523}{41218099}
\pgfsyspdfmark {pgfid47}{4756971}{41218099}
\pgfsyspdfmark {pgfid48}{26424523}{41218099}
\pgfsyspdfmark {pgfid49}{4756971}{41218099}
\@input{conclusion/conclusion.aux}
\pgfsyspdfmark {pgfid50}{26333101}{41286913}
\@input{all_game_metrics/all_game_metrics.aux}
\pgfsyspdfmark {pgfid51}{26333101}{41286913}
\pgfsyspdfmark {pgfid52}{4756971}{41218099}
\pgfsyspdfmark {pgfid53}{26424523}{41218099}
\pgfsyspdfmark {pgfid54}{4756971}{41218099}
\pgfsyspdfmark {pgfid55}{26424523}{41218099}
\pgfsyspdfmark {pgfid56}{4756971}{41218099}
\pgfsyspdfmark {pgfid57}{26424523}{41218099}
\bibstyle{unsrturl}
\bibdata{dissertation}
\bibcite{shannon1950chess2}{{1}{}{{}}{{}}}
\bibcite{browne2010evolutionary}{{2}{}{{}}{{}}}
\bibcite{piette2020ludii}{{3}{}{{}}{{}}}
\bibcite{piette2024gametable_kickoff}{{4}{}{{}}{{}}}
\bibcite{crist2026ludus_coriovalli}{{5}{}{{}}{{}}}
\bibcite{rougetet2025kraitchik}{{6}{}{{}}{{}}}
\bibcite{kraitchik1930tricolor}{{7}{}{{}}{{}}}
\bibcite{kraitchik1930mathematique}{{8}{}{{}}{{}}}
\bibcite{russell2010aima}{{9}{}{{}}{{}}}
\bibcite{browne2012mcts}{{10}{}{{}}{{}}}
\bibcite{browne2022dlpworkshop}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{appendix*.38}\protected@file@percent }
\bibcite{hayward2006hex}{{12}{}{{}}{{}}}
\bibcite{hirthrougetet_sphinx}{{13}{}{{}}{{}}}
\bibcite{silver2016go}{{14}{}{{}}{{}}}
\bibcite{silver2018alphazero}{{15}{}{{}}{{}}}
\bibcite{piette2020ludii_24th}{{16}{}{{}}{{}}}
\bibcite{crist2024ludii}{{17}{}{{}}{{}}}
\bibcite{piette2021frenchmilitary}{{18}{}{{}}{{}}}
\bibcite{crist2024latrunculorum}{{19}{}{{}}{{}}}
\bibcite{cristpiette2025mesopotamian}{{20}{}{{}}{{}}}
\bibcite{crist2026ludus}{{21}{}{{}}{{}}}
\bibcite{moullou2024gametable}{{22}{}{{}}{{}}}
\bibcite{soemers2025gametable_london}{{23}{}{{}}{{}}}
\bibcite{browne2008recombination}{{24}{}{{}}{{}}}
\bibcite{stephenson2021heuristic}{{25}{}{{}}{{}}}
\bibcite{swiechowski2023mcts}{{26}{}{{}}{{}}}
\bibcite{soemers2023stateaction}{{27}{}{{}}{{}}}
\bibcite{ludii_concepts}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{74}
