\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Historical Background and Motivation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tricolor and its Inventor}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Game Mechanics}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Similar previous Games}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}What was studied so far}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Game Rules}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Number of players}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Board and Pieces setup}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gameplay and Rules}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}How movement works}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}How the destination tile influences pieces movement}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Game ending and winner of the game}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Additional rule}{12}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Implementation of Tricolor}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Game Logic}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Board State}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Actions}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Game}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Basic Agents and User Interface}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Random Agent}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Human Agent and User Interface}{18}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Game Metrics}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Duration}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Metric}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Data Interpretation}{21}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Branching Factor}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Metric}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Data Interpretation}{22}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Game Complexity}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Game Tree Complexity}{23}{subsection.4.3.1}%
\contentsline {subsubsection}{Metric}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}State Tree Complexity}{24}{subsection.4.3.2}%
\contentsline {subsubsection}{Metric}{24}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Game Outcome}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Metric}{25}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Data Interpretation}{25}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}State Evaluation}{26}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Narrowness}{26}{subsection.4.5.1}%
\contentsline {subsubsection}{Metric}{26}{subsection.4.5.1}%
\contentsline {subsubsection}{Data Interpretation}{26}{figure.caption.27}%
\contentsline {subsection}{\numberline {4.5.2}Decisiveness}{27}{subsection.4.5.2}%
\contentsline {subsubsection}{Metric}{27}{subsection.4.5.2}%
\contentsline {subsubsection}{Data Interpretation}{27}{figure.caption.28}%
\contentsline {subsection}{\numberline {4.5.3}Stability}{27}{subsection.4.5.3}%
\contentsline {subsubsection}{Metric}{28}{subsection.4.5.3}%
\contentsline {subsubsection}{Data Interpretation}{28}{figure.caption.29}%
\contentsline {subsection}{\numberline {4.5.4}Drama}{28}{subsection.4.5.4}%
\contentsline {subsubsection}{Metric}{28}{subsection.4.5.4}%
\contentsline {subsubsection}{Data Interpretation}{28}{figure.caption.30}%
\contentsline {subsection}{\numberline {4.5.5}Game Evaluations Examples}{29}{subsection.4.5.5}%
\contentsline {subsubsection}{Game 1}{29}{subsection.4.5.5}%
\contentsline {subsubsection}{Game 2}{29}{figure.caption.31}%
\contentsline {chapter}{\numberline {5}Game Analysis for Advanced AI Agents}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Game Complexity}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Heuristics}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}First insight}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Second insight}{34}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Third insight}{34}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Combining the heuristics}{36}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Alpha-Beta Agent}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}Monte Carlo Tree Search Agent}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}Expert Iteration}{38}{section.5.5}%
\contentsline {chapter}{\numberline {6}Performance Analysis of the Agents}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Random}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Alpha-Beta vs MCTS}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}Game Metrics using AI Agents}{40}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Duration}{41}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Branching Factor}{41}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Decisiveness}{41}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Stability}{42}{subsection.6.3.4}%
\contentsline {chapter}{\numberline {A}Game metrics plots}{45}{appendix.A}%
\contentsline {section}{\numberline {A.1}Random Agent vs Random Agent simulations}{46}{section.A.1}%
\contentsline {section}{\numberline {A.2}Alpha-Beta Agent vs MCTS Agent simulations}{49}{section.A.2}%
\contentsline {chapter}{Bibliography}{53}{appendix*.46}%
\contentsfinish 
