\babel@toc {english}{}\relax 
\contentsline {chapter}{Summary}{v}{chapter*.2}%
\contentsline {chapter}{Acknowledgments}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Methodology Overview}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Organization}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Historical Background and Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Maurice Kraitchik and the Origins of Tricolor}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Historical Description of the Game}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hexagonal Board Games and Related Games}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Artificial Intelligence in Combinatorial Games}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Computational Analysis of Historical Games}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}Formal Rules of Tricolor}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Board, Pieces and Initial Setup}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Legal Moves}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Power, Capture, and Imprisonment}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}End of the Game}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}System Design and Implementation}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design Objectives and Architecture}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Board State and Action Representation}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Move Generation and Game Simulation}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Agents and User Interface}{22}{section.4.4}%
\contentsline {chapter}{\numberline {5}Complexity and Game Metrics Analysis}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Protocol}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Computational Complexity Metrics}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Game Duration}{24}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Branching Factor}{25}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Game Tree Complexity}{25}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}State Space Complexity}{27}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Game Outcome and Balance}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}Gameplay and Aesthetic Metrics}{29}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Position Evaluation}{29}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Narrowness}{30}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Decisiveness}{31}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Stability}{31}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Drama}{32}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Example Game Evaluations}{33}{subsection.5.4.6}%
\contentsline {section}{\numberline {5.5}Additional Metrics}{34}{section.5.5}%
\contentsline {section}{\numberline {5.6}Discussion}{35}{section.5.6}%
\contentsline {chapter}{\numberline {6}Strategic Analysis and Heuristic Design}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Need for Heuristics}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}First Heuristic}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Second Heuristic}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}Third Heuristic}{38}{section.6.4}%
\contentsline {section}{\numberline {6.5}Combined Heuristic and Limitations}{40}{section.6.5}%
\contentsline {chapter}{\numberline {7}AI Agents}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Alpha-Beta Agent}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Monte Carlo Tree Search Agent}{42}{section.7.2}%
\contentsline {section}{\numberline {7.3}Justification of Agent Design Choices}{43}{section.7.3}%
\contentsline {chapter}{\numberline {8}Experimental Evaluation}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}Experimental Protocol}{45}{section.8.1}%
\contentsline {section}{\numberline {8.2}Baseline Results Against the Random Agent}{46}{section.8.2}%
\contentsline {section}{\numberline {8.3}Alpha-Beta versus Monte Carlo Tree Search}{46}{section.8.3}%
\contentsline {section}{\numberline {8.4}Game Metrics using AI Agents}{47}{section.8.4}%
\contentsline {section}{\numberline {8.5}Discussion}{53}{section.8.5}%
\contentsline {chapter}{\numberline {9}Conclusion and Perspectives for the Study of Tricolor}{55}{chapter.9}%
\contentsline {section}{\numberline {9.1}Conclusions}{55}{section.9.1}%
\contentsline {section}{\numberline {9.2}Future Research Directions}{56}{section.9.2}%
\contentsline {chapter}{\numberline {A}Game metrics}{57}{appendix.A}%
\contentsline {section}{\numberline {A.1}Random Agent vs Random Agent simulations}{58}{section.A.1}%
\contentsline {section}{\numberline {A.2}Alpha-Beta Agent vs MCTS Agent simulations}{61}{section.A.2}%
\contentsline {chapter}{Bibliography}{65}{appendix*.40}%
\contentsfinish 
