This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: summary/summary.aux
A level-1 auxiliary file: acks/acks.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: historical_background/historical_background.aux
A level-1 auxiliary file: game_rules/game_rules.aux
A level-1 auxiliary file: implementation_of_the_game_model/implementation_of_the_game_model.aux
A level-1 auxiliary file: game_metrics/game_metrics.aux
A level-1 auxiliary file: strategic_analysis_and_heuristic_design/strategic_analysis_and_heuristic_design.aux
A level-1 auxiliary file: advanced_ai_agents/advanced_ai_agents.aux
A level-1 auxiliary file: analyzing_agents_performance/analyzing_agents_performance.aux
A level-1 auxiliary file: conclusion/conclusion.aux
A level-1 auxiliary file: all_game_metrics/all_game_metrics.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertation.bib
You've used 28 entries,
            2555 wiz_defined-function locations,
            738 strings with 10831 characters,
and the built_in function-call counts, 9719 in all, are:
= -- 895
> -- 442
< -- 5
+ -- 144
- -- 116
* -- 524
:= -- 1323
add.period$ -- 94
call.type$ -- 28
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 274
empty$ -- 1053
format.name$ -- 116
if$ -- 2710
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 25
newline$ -- 150
num.names$ -- 29
pop$ -- 231
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 729
stack$ -- 0
substring$ -- 277
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 30
write$ -- 316
