\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{browne2010evolutionary}
\citation{shannon1950chess2}
\citation{shannon1950chess2}
\citation{ludii_concepts}
\citation{ludii_concepts}
\citation{ludii_concepts}
\citation{ludii_concepts}
\citation{ludii_concepts}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Game metrics}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{all_game_metrics}{{A}{57}{Game metrics}{appendix.A}{}}
\newlabel{all_game_metrics@cref}{{[appendix][1][2147483647]A}{[1][57][]57}}
\citation{ludii_concepts}
\citation{browne2010evolutionary}
\citation{browne2008recombination}
\citation{ludii_concepts}
\citation{browne2008recombination}
\citation{ludii_concepts}
\citation{browne2010evolutionary}
\citation{ludii_concepts}
\citation{browne2010evolutionary}
\citation{browne2008recombination}
\citation{ludii_concepts}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Random Agent vs Random Agent simulations}{58}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax }}{59}{figure.caption.36}\protected@file@percent }
\newlabel{fig:allplots1}{{A.1}{59}{\relax }{figure.caption.36}{}}
\newlabel{fig:allplots1@cref}{{[figure][1][2147483647,1]A.1}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax }}{60}{figure.caption.37}\protected@file@percent }
\newlabel{fig:allplots}{{A.2}{60}{\relax }{figure.caption.37}{}}
\newlabel{fig:allplots@cref}{{[figure][2][2147483647,1]A.2}{[1][59][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Alpha-Beta Agent vs MCTS Agent simulations}{61}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \relax }}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig:allplots1}{{A.3}{62}{\relax }{figure.caption.38}{}}
\newlabel{fig:allplots1@cref}{{[figure][3][2147483647,1]A.3}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \relax }}{63}{figure.caption.39}\protected@file@percent }
\newlabel{fig:allplots}{{A.4}{63}{\relax }{figure.caption.39}{}}
\newlabel{fig:allplots@cref}{{[figure][4][2147483647,1]A.4}{[1][62][]63}}
\@setckpt{all_game_metrics/all_game_metrics}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
