\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{shannon1950chess2}
\citation{browne2010evolutionary}
\citation{russell2010aima}
\citation{browne2008recombination}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complexity and Game Metrics Analysis}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{game_metrics}{{5}{23}{Complexity and Game Metrics Analysis}{chapter.5}{}}
\newlabel{game_metrics@cref}{{[chapter][5][]5}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Protocol}{23}{section.5.1}\protected@file@percent }
\citation{shannon1950chess2}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computational Complexity Metrics}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Game Duration}{24}{subsection.5.2.1}\protected@file@percent }
\citation{shannon1950chess2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot with the number of turns in a game\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:total_turns}{{5.1}{25}{Plot with the number of turns in a game\relax }{figure.caption.15}{}}
\newlabel{fig:total_turns@cref}{{[figure][1][5]5.1}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Branching Factor}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Game Tree Complexity}{25}{subsection.5.2.3}\protected@file@percent }
\citation{shannon1950chess2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot with average branching factor in a game\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:total_branches}{{5.2}{26}{Plot with average branching factor in a game\relax }{figure.caption.16}{}}
\newlabel{fig:total_branches@cref}{{[figure][2][5]5.2}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}State Space Complexity}{27}{subsection.5.2.4}\protected@file@percent }
\citation{shannon1950chess2}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Game Outcome and Balance}{28}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot with the win percentage of each player and draws\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:winrates}{{5.3}{28}{Plot with the win percentage of each player and draws\relax }{figure.caption.17}{}}
\newlabel{fig:winrates@cref}{{[figure][3][5]5.3}{[1][28][]28}}
\citation{browne2010evolutionary}
\citation{browne2008recombination}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gameplay and Aesthetic Metrics}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Position Evaluation}{29}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Narrowness}{30}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot with the average narrowness during a game\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:total_narrowness}{{5.4}{30}{Plot with the average narrowness during a game\relax }{figure.caption.18}{}}
\newlabel{fig:total_narrowness@cref}{{[figure][4][5]5.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Decisiveness}{31}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plot with the game decisiveness\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:decisiveness}{{5.5}{31}{Plot with the game decisiveness\relax }{figure.caption.19}{}}
\newlabel{fig:decisiveness@cref}{{[figure][5][5]5.5}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Stability}{31}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot with the percentage of lead changing turns during a game\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:total_lead_change_actions}{{5.6}{32}{Plot with the percentage of lead changing turns during a game\relax }{figure.caption.20}{}}
\newlabel{fig:total_lead_change_actions@cref}{{[figure][6][5]5.6}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Drama}{32}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Plot with the average drama in a game\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:total_drama}{{5.7}{33}{Plot with the average drama in a game\relax }{figure.caption.21}{}}
\newlabel{fig:total_drama@cref}{{[figure][7][5]5.7}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Example Game Evaluations}{33}{subsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Plot with game 1 evaluation\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:game_evaluation_1}{{5.8}{33}{Plot with game 1 evaluation\relax }{figure.caption.22}{}}
\newlabel{fig:game_evaluation_1@cref}{{[figure][8][5]5.8}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot with game 2 evaluation\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:game_evaluation_2}{{5.9}{34}{Plot with game 2 evaluation\relax }{figure.caption.23}{}}
\newlabel{fig:game_evaluation_2@cref}{{[figure][9][5]5.9}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Additional Metrics}{34}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{35}{section.5.6}\protected@file@percent }
\@setckpt{game_metrics/game_metrics}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
