\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{evolutionary_game_design}
\citation{automatic_generation_and_evaluation_of_recombination_games}
\citation{alpha_beta}
\citation{shannon_chess}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Game Metrics}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{game_metrics}{{4}{21}{Game Metrics}{chapter.4}{}}
\newlabel{game_metrics@cref}{{[chapter][4][]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Duration}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:duration}{{4.1}{21}{Duration}{section.4.1}{}}
\newlabel{sec:duration@cref}{{[section][1][4]4.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metric}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Interpretation}{21}{subsection.4.1.2}\protected@file@percent }
\citation{alpha_beta}
\citation{shannon_chess}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot with the number of turns in a game\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:total_turns}{{4.1}{22}{Plot with the number of turns in a game\relax }{figure.caption.24}{}}
\newlabel{fig:total_turns@cref}{{[figure][1][4]4.1}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Branching Factor}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:bf}{{4.2}{22}{Branching Factor}{section.4.2}{}}
\newlabel{sec:bf@cref}{{[section][2][4]4.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metric}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Interpretation}{22}{subsection.4.2.2}\protected@file@percent }
\citation{alpha_beta}
\citation{alpha_beta}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot with average branching factor in a game\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:total_branches}{{4.2}{23}{Plot with average branching factor in a game\relax }{figure.caption.25}{}}
\newlabel{fig:total_branches@cref}{{[figure][2][4]4.2}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Game Complexity}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Game Tree Complexity}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric}{23}{subsection.4.3.1}\protected@file@percent }
\citation{shannon_chess}
\citation{alpha_beta}
\citation{shannon_chess}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}State Tree Complexity}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric}{24}{subsection.4.3.2}\protected@file@percent }
\citation{evolutionary_game_design}
\citation{evolutionary_game_design}
\citation{automatic_generation_and_evaluation_of_recombination_games}
\newlabel{eq:STC}{{4.1}{25}{Metric}{equation.4.3.1}{}}
\newlabel{eq:STC@cref}{{[equation][1][4]4.1}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Game Outcome}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Metric}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot with the win percentage of each player and draws\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:winrates}{{4.3}{25}{Plot with the win percentage of each player and draws\relax }{figure.caption.26}{}}
\newlabel{fig:winrates@cref}{{[figure][3][4]4.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Interpretation}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}State Evaluation}{26}{section.4.5}\protected@file@percent }
\newlabel{sec:state_evaluation}{{4.5}{26}{State Evaluation}{section.4.5}{}}
\newlabel{sec:state_evaluation@cref}{{[section][5][4]4.5}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Narrowness}{26}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric}{26}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Interpretation}{26}{figure.caption.27}\protected@file@percent }
\citation{evolutionary_game_design}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot with the average narrowness during a game\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:total_narrowness}{{4.4}{27}{Plot with the average narrowness during a game\relax }{figure.caption.27}{}}
\newlabel{fig:total_narrowness@cref}{{[figure][4][4]4.4}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Decisiveness}{27}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric}{27}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Interpretation}{27}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Stability}{27}{subsection.4.5.3}\protected@file@percent }
\citation{evolutionary_game_design}
\citation{automatic_generation_and_evaluation_of_recombination_games}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plot with the game decisiveness\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:decisiveness}{{4.5}{28}{Plot with the game decisiveness\relax }{figure.caption.28}{}}
\newlabel{fig:decisiveness@cref}{{[figure][5][4]4.5}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Metric}{28}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Interpretation}{28}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Drama}{28}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric}{28}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Interpretation}{28}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot with the percentage of lead changing turns during a game\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:total_lead_change_actions}{{4.6}{29}{Plot with the percentage of lead changing turns during a game\relax }{figure.caption.29}{}}
\newlabel{fig:total_lead_change_actions@cref}{{[figure][6][4]4.6}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Game Evaluations Examples}{29}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game 1}{29}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game 2}{29}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot with the average drama in a game\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:total_drama}{{4.7}{30}{Plot with the average drama in a game\relax }{figure.caption.30}{}}
\newlabel{fig:total_drama@cref}{{[figure][7][4]4.7}{[1][28][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot with game 1 evaluation\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:game_evaluation_1}{{4.8}{31}{Plot with game 1 evaluation\relax }{figure.caption.31}{}}
\newlabel{fig:game_evaluation_1@cref}{{[figure][8][4]4.8}{[1][29][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plot with game 2 evaluation\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:game_evaluation_2}{{4.9}{31}{Plot with game 2 evaluation\relax }{figure.caption.32}{}}
\newlabel{fig:game_evaluation_2@cref}{{[figure][9][4]4.9}{[1][30][]31}}
\@setckpt{game_metrics/game_metrics}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
