\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{alpha_beta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of Tricolor}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation_of_the_game_model}{{3}{15}{Implementation of Tricolor}{chapter.3}{}}
\newlabel{implementation_of_the_game_model@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Game Logic}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Board State}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Board with numbered tiles from 1 to 61\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:numbered_tricolor_board}{{3.1}{16}{Board with numbered tiles from 1 to 61\relax }{figure.caption.20}{}}
\newlabel{fig:numbered_tricolor_board@cref}{{[figure][1][3]3.1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 16-bit integer visual representation masking the state of a board\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:board_state_opti}{{3.2}{16}{16-bit integer visual representation masking the state of a board\relax }{figure.caption.21}{}}
\newlabel{fig:board_state_opti@cref}{{[figure][2][3]3.2}{[1][16][]16}}
\newlabel{eq:board_state_size}{{3.1}{17}{Board State}{equation.3.1.1}{}}
\newlabel{eq:board_state_size@cref}{{[equation][1][3]3.1}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Actions}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of the action of Player 1 moving 3 pieces from a stack to 2 tiles to the left\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:action_example}{{3.3}{17}{Example of the action of Player 1 moving 3 pieces from a stack to 2 tiles to the left\relax }{figure.caption.22}{}}
\newlabel{fig:action_example@cref}{{[figure][3][3]3.3}{[1][17][]17}}
\citation{sfml}
\newlabel{eq:action_size}{{3.2}{18}{Actions}{equation.3.1.2}{}}
\newlabel{eq:action_size@cref}{{[equation][2][3]3.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Game}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Agents and User Interface}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Agent}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Human Agent and User Interface}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Window showing the beginning of a game of Tricolor\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:game_window}{{3.4}{19}{Window showing the beginning of a game of Tricolor\relax }{figure.caption.23}{}}
\newlabel{fig:game_window@cref}{{[figure][4][3]3.4}{[1][19][]19}}
\@setckpt{implementation_of_the_game_model/implementation_of_the_game_model}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
