CXX = x86_64-w64-mingw32-g++

SFML_PATH = /home/andrei/libs/SFML-2.5.0

CXXFLAGS = -std=c++17 -Wall -DSFML_STATIC -I$(SFML_PATH)/include

LDFLAGS = -L$(SFML_PATH)/lib \
          -lsfml-graphics-s \
          -lsfml-window-s \
          -lsfml-system-s \
          -lopengl32 -lgdi32 -lwinmm -lfreetype \
          -static -static-libgcc -static-libstdc++

SRC_HELPING_FILES = src/agent/Agent.cpp src/agent/AgentRandom.cpp src/agent/AgentHuman.cpp src/board/Board.cpp src/game/Game.cpp
SRC_TRICOLOR_GAME = src/launch_game.cpp $(SRC_HELPING_FILES)

OUT_GAME = tricolor_game.exe

all: tricolor_game_windows

tricolor_game_windows:
	$(CXX) $(CXXFLAGS) $(SRC_TRICOLOR_GAME) -o $(OUT_GAME) $(LDFLAGS)

clean:
	rm -f $(OUT_GAME)