\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{rougetet_kraitchik}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historical Background and Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{historical_background}{{1}{1}{Historical Background and Motivation}{chapter.1}{}}
\newlabel{historical_background@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tricolor and its Inventor}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Photo of Maurice Kraitchik from his patent for Tricolor\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maurice_photo}{{1.1}{1}{Photo of Maurice Kraitchik from his patent for Tricolor\relax }{figure.caption.3}{}}
\newlabel{fig:maurice_photo@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Photo of the official patent certificate for the invention of Tricolor\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:certificate_brevet}{{1.2}{2}{Photo of the official patent certificate for the invention of Tricolor\relax }{figure.caption.4}{}}
\newlabel{fig:certificate_brevet@cref}{{[figure][2][1]1.2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Game Mechanics}{2}{section.1.3}\protected@file@percent }
\citation{rougetet_sphinx}
\citation{ludii_and_polygames}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of general hex tiling design\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hex_tiling}{{1.3}{3}{Example of general hex tiling design\relax }{figure.caption.5}{}}
\newlabel{fig:hex_tiling@cref}{{[figure][3][1]1.3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Similar previous Games}{3}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Image with Laska board\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Laska}{{1.4}{3}{Image with Laska board\relax }{figure.caption.6}{}}
\newlabel{fig:Laska@cref}{{[figure][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What was studied so far}{3}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of 2 possible games to be played\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:games_examples}{{1.5}{5}{Example of 2 possible games to be played\relax }{figure.caption.7}{}}
\newlabel{fig:games_examples@cref}{{[figure][5][1]1.5}{[1][4][]5}}
\@setckpt{historical_background/historical_background}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
