\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{rougetet2025kraitchik}
\citation{kraitchik1930tricolor}
\citation{kraitchik1930mathematique}
\citation{kraitchik1930tricolor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Historical Background and Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{historical_background}{{2}{7}{Historical Background and Related Work}{chapter.2}{}}
\newlabel{historical_background@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maurice Kraitchik and the Origins of Tricolor}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Photo of the official patent certificate for the invention of Tricolor\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:certificate_brevet}{{2.1}{8}{Photo of the official patent certificate for the invention of Tricolor\relax }{figure.caption.4}{}}
\newlabel{fig:certificate_brevet@cref}{{[figure][1][2]2.1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tricolor board and pieces\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tricolor_board_representation}{{2.2}{8}{Tricolor board and pieces\relax }{figure.caption.5}{}}
\newlabel{fig:tricolor_board_representation@cref}{{[figure][2][2]2.2}{[1][7][]8}}
\citation{kraitchik1930mathematique}
\citation{hayward2006hex}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historical Description of the Game}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a Tricolor game played between two players\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:games_example}{{2.3}{9}{Example of a Tricolor game played between two players\relax }{figure.caption.6}{}}
\newlabel{fig:games_example@cref}{{[figure][3][2]2.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hexagonal Board Games and Related Games}{9}{section.2.3}\protected@file@percent }
\citation{hirthrougetet_sphinx}
\citation{kraitchik1930tricolor}
\citation{russell2010aima}
\citation{russell2010aima}
\citation{browne2012mcts}
\citation{silver2016go}
\citation{silver2018alphazero}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Artificial Intelligence in Combinatorial Games}{10}{section.2.4}\protected@file@percent }
\citation{piette2020ludii_24th}
\citation{crist2024ludii}
\citation{piette2021frenchmilitary}
\citation{crist2024latrunculorum}
\citation{cristpiette2025mesopotamian}
\citation{crist2026ludus}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computational Analysis of Historical Games}{11}{section.2.5}\protected@file@percent }
\citation{moullou2024gametable}
\citation{soemers2025gametable_london}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{12}{section.2.6}\protected@file@percent }
\@setckpt{historical_background/historical_background}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
